version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=128;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={12405.869,38.138805,15463.062};
		dir[]={-0.44995481,-0.27483124,0.84971082};
		up[]={-0.12861425,0.96149242,0.24287976};
		aside[]={0.88374144,0,0.46797535};
	};
};
binarizationWanted=0;
sourceName="artillery_duel_test";
addons[]=
{
	"gm_characters_ge_characters",
	"gm_vehicles_land_wheeled_kat1_ge_army_kat1",
	"gm_characters_gc_characters",
	"gm_vehicles_land_wheeled_ural4320_gc_army_ural4320",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Characters_F",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Modules_F",
	"CSLA",
	"gm_characters_dk_characters",
	"gm_vehicles_land_tracked_m109_dk_army_m109",
	"A3_Characters_F_Exp",
	"A3_Armor_F_Exp_MBT_01",
	"US85",
	"A3_Armor_F_Gamma_MBT_02",
	"gm_characters_pl_characters",
	"gm_vehicles_land_wheeled_ural375d_pl_army_ural375d",
	"gm_vehicles_land_tracked_2s1_gc_army_2s1",
	"gm_vehicles_land_tracked_2p16_pl_army_2p16",
	"gm_vehicles_land_wheeled_ural4320_pl_army_ural4320",
	"gm_vehicles_land_wheeled_ural375d_gc_army_ural375d",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"gm_vehicles_land_wheeled_btr60_gc_army_btr60"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="gm_characters_ge_characters";
			name="gm_characters_ge_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item1
		{
			className="gm_vehicles_land_wheeled_kat1_ge_army_kat1";
			name="gm_vehicles_land_wheeled_kat1_ge_army_kat1";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item2
		{
			className="gm_characters_gc_characters";
			name="gm_characters_gc_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item3
		{
			className="gm_vehicles_land_wheeled_ural4320_gc_army_ural4320";
			name="gm_vehicles_land_wheeled_ural4320_gc_army_ural4320";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CSLA";
			name="CSLA";
			author="ČSLA Studio";
		};
		class Item9
		{
			className="gm_characters_dk_characters";
			name="gm_characters_dk_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item10
		{
			className="gm_vehicles_land_tracked_m109_dk_army_m109";
			name="gm_vehicles_land_tracked_m109_dk_army_m109";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item11
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_Exp";
			name="Arma 3 Apex - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="US85";
			name="US85";
			author="ČSLA Studio";
		};
		class Item14
		{
			className="gm_characters_pl_characters";
			name="gm_characters_pl_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item15
		{
			className="gm_vehicles_land_wheeled_ural375d_pl_army_ural375d";
			name="gm_vehicles_land_wheeled_ural375d_pl_army_ural375d";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item16
		{
			className="gm_vehicles_land_tracked_2s1_gc_army_2s1";
			name="gm_vehicles_land_tracked_2s1_gc_army_2s1";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item17
		{
			className="gm_vehicles_land_tracked_2p16_pl_army_2p16";
			name="gm_vehicles_land_tracked_2p16_pl_army_2p16";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item18
		{
			className="gm_vehicles_land_wheeled_ural4320_pl_army_ural4320";
			name="gm_vehicles_land_wheeled_ural4320_pl_army_ural4320";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item19
		{
			className="gm_vehicles_land_wheeled_ural375d_gc_army_ural375d";
			name="gm_vehicles_land_wheeled_ural375d_gc_army_ural375d";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item20
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="gm_vehicles_land_wheeled_btr60_gc_army_btr60";
			name="gm_vehicles_land_wheeled_btr60_gc_army_btr60";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
	};
};
dlcs[]=
{
	"gm",
	"Heli",
	"Expansion"
};
randomSeed=213934;
class ScenarioData
{
	author="Trippy";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4515.0391,38.028885,14050.825};
						angles[]={0.039985489,4.1027102,6.244544};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="LARSD";
						isPlayable=1;
					};
					id=2;
					type="gm_ge_army_rifleman_g3a3_80_ols";
					class CustomAttributes
					{
						class Attribute0
						{
							property="gm_rankinsignia";
							expression="[_this, [1,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="gm_servicebranch";
							expression="[_this, [0,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4515.146,40.796967,14050.936};
						angles[]={0.039985489,4.1027102,6.244544};
					};
					side="West";
					class Attributes
					{
						name="LARSG";
						isPlayable=1;
					};
					id=3;
					type="gm_ge_army_rifleman_g3a3_80_ols";
					atlOffset=2.7766342;
					class CustomAttributes
					{
						class Attribute0
						{
							property="gm_rankinsignia";
							expression="[_this, [1,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="gm_servicebranch";
							expression="[_this, [0,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4515.146,40.796967,14050.936};
						angles[]={0.039985489,4.1027102,6.244544};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="LARSC";
						isPlayable=1;
					};
					id=4;
					type="gm_ge_army_rifleman_g3a3_80_ols";
					atlOffset=2.7766342;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="gm_insigniacolor";
							expression="[_this, [2,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="army_wht";
								};
							};
						};
						class Attribute2
						{
							property="gm_servicebranch";
							expression="[_this, [0,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="gm_rankinsignia";
							expression="[_this, [1,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute4
						{
							property="gm_leftarmband";
							expression="[_this, [3,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="gm_ge_armband_none";
								};
							};
						};
						class Attribute5
						{
							property="gm_rightarmband";
							expression="[_this, [4,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="gm_ge_armband_none";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=4;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4515.146,40.795528,14050.886};
				angles[]={0.039985489,4.1027102,6.244544};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="LARS";
			};
			id=1;
			type="gm_ge_army_kat1_463_mlrs";
			class CustomAttributes
			{
				class Attribute0
				{
					property="gm_vehicleMarkings_tacticalSign_Icon_attribute";
					expression="[_this,_value,1,2] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="gm_vehicleMarkings_Insignias_MissionLarge_attribute";
					expression="[_this,_value,3,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="gm_vehicleMarkings_Insignias_nation_attribute";
					expression="[_this,_value,5,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="gm_vehicleMarkings_tacticalNumber_Number_attribute";
					expression="[_this,_value,2,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="gm_vehicleMarkings_LicensePlates_Numbers_attribute";
					expression="[_this,_value,0,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="gm_vehicleMarkings_Insignias_Battalion_attribute";
					expression="[_this,_value,3,3] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="gm_vehicleMarkings_Insignias_Company_attribute";
					expression="[_this,_value,3,4] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="gm_vehicleMarkings_tacticalSign_PreIcon_attribute";
					expression="[_this,_value,1,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute8
				{
					property="gm_vehicleMarkings_Insignias_Platoon_attribute";
					expression="[_this,_value,3,5] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute9
				{
					property="gm_vehicleMarkings_Insignias_MissionSmall_attribute";
					expression="[_this,_value,3,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute10
				{
					property="gm_vehicleMarkings_Insignias_Marking_attribute";
					expression="[_this,_value,3,2] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute11
				{
					property="gm_vehicleMarkings_tacticalNumber_Numberfont_attribute";
					expression="[_this,_value,2,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute12
				{
					property="gm_vehicleMarkings_LicensePlates_Plate_attribute";
					expression="[_this,_value,0,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute13
				{
					property="gm_vehicleMarkings_tacticalSign_PostIcon_attribute";
					expression="[_this,_value,1,3] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12390.798,21.218142,15851.961};
						angles[]={0.017329043,3.5661089,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="GRADD";
					};
					id=7;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12390.798,21.218142,15851.961};
						angles[]={0.017329043,3.5661089,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="GRADG";
					};
					id=8;
					type="gm_gc_army_rifleman_mpiak74n_80_str";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=110;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=8;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=5;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12237.999,25.245794,15685.346};
				angles[]={0.0066671576,1.9576137,0.025324726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammoVehicle_2";
			};
			id=10;
			type="gm_gc_army_ural4320_reammo";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="gm_vehicleMarkings_Insignias_MissionLarge_attribute";
					expression="[_this,_value,3,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="gm_vehicleMarkings_Insignias_nation_attribute";
					expression="[_this,_value,5,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="gm_vehicleMarkings_Insignias_Platoon_attribute";
					expression="[_this,_value,3,5] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="gm_vehicleMarkings_Insignias_Company_attribute";
					expression="[_this,_value,3,4] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="gm_vehicleMarkings_LicensePlates_Numbers_attribute";
					expression="[_this,_value,0,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="gm_vehicleMarkings_Insignias_Battalion_attribute";
					expression="[_this,_value,3,3] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="gm_vehicleMarkings_Insignias_MissionSmall_attribute";
					expression="[_this,_value,3,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="gm_vehicleMarkings_Insignias_Marking_attribute";
					expression="[_this,_value,3,2] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute8
				{
					property="gm_vehicleMarkings_LicensePlates_Plate_attribute";
					expression="[_this,_value,0,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12387.18,28.254269,15478.677};
				angles[]={0.037315138,0.85517645,0.077178456};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammoVehicle_3";
			};
			id=12;
			type="gm_gc_army_ural4320_reammo";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="gm_vehicleMarkings_Insignias_MissionLarge_attribute";
					expression="[_this,_value,3,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="gm_vehicleMarkings_Insignias_nation_attribute";
					expression="[_this,_value,5,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="gm_vehicleMarkings_Insignias_Platoon_attribute";
					expression="[_this,_value,3,5] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="gm_vehicleMarkings_Insignias_Company_attribute";
					expression="[_this,_value,3,4] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="gm_vehicleMarkings_LicensePlates_Numbers_attribute";
					expression="[_this,_value,0,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="gm_vehicleMarkings_Insignias_Battalion_attribute";
					expression="[_this,_value,3,3] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="gm_vehicleMarkings_Insignias_MissionSmall_attribute";
					expression="[_this,_value,3,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="gm_vehicleMarkings_Insignias_Marking_attribute";
					expression="[_this,_value,3,2] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute8
				{
					property="gm_vehicleMarkings_LicensePlates_Plate_attribute";
					expression="[_this,_value,0,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12665.355,31.622778,14682.502};
				angles[]={6.2765183,4.5997629,6.2658539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammoVehicle";
			};
			id=21;
			type="B_Slingload_01_Ammo_F";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4537.8208,36.29348,14072.505};
						angles[]={0.034644786,0,6.2431998};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4537.9438,39.372482,14072.611};
						angles[]={0.034644786,0,6.2431998};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="B_crew_F";
					atlOffset=3.0876427;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4537.9438,39.372482,14072.611};
						angles[]={0.034644786,0,6.2431998};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=36;
					type="B_crew_F";
					atlOffset=3.0876427;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=34;
						item1=33;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=35;
						item1=33;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=36;
						item1=33;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=32;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4537.9438,39.371044,14072.562};
				angles[]={0.034644786,0,6.2431998};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=33;
			type="B_MBT_01_arty_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3814.1541,15.483968,13654.151};
			};
			name="grad_target";
			id=39;
			type="Logic";
			atlOffset=-9.5367432e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12247.03,32.933136,15300.453};
				angles[]={0.038641591,0,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ammoVehicle_1";
			};
			id=14;
			type="CSLA_V3Sa";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CSLA_attrNtlty";
					expression="[_this, _value, 8, 9] spawn CSLA_fnc_texturaVehiculi;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CSLA_misc\signs\national\small\czk_rond_w_ca.paa";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CSLA_Sa58P"",""CSLA_Sa58V"",""CSLA_VG70"",""CSLA_OP63"",""CSLA_UK59L"",""CSLA_Pi52"",""CSLA_Pi82"",""CSLA_Sa61"",""CSLA_rSa61"",""CSLA_RPG75"",""CSLA_RPG7"",""CSLA_9K32""],[5,5,5,5,4,5,5,5,3,3,3,3]],[[""CSLA_Sa58_30rnd_7_62vz43"",""CSLA_26_5vz70"",""CSLA_OP63_10rnd_7_62Odst59"",""CSLA_UK59_50rnd_7_62vz59"",""CSLA_Pi52_8rnd_7_62Pi52"",""CSLA_Pi82_12rnd_9Pi82"",""CSLA_Sa61_20rnd_7_65Pi27"",""CSLA_RPG75_Mag"",""CSLA_PG7M110V"",""CSLA_9M32M"",""CSLA_250rnd_7_62PZ59"",""CSLA_250rnd_7_62Tz59"",""CSLA_82EOM52"",""CSLA_82JOFZ47"",""CSLA_9M113""],[40,10,10,10,10,10,10,3,3,3,8,10,27,24,6]],[[""CSLA_bino"",""CSLA_Ob80"",""CSLA_MediKit_Z80"",""CSLA_toolkit"",""CSLA_toolkit_KOMZE"",""MineDetector"",""ItemMap"",""CSLA_ZD4x8"",""CSLA_UK59_ZD4x8"",""CSLA_NSPU"",""CSLA_PSO1_OP63"",""CSLA_NSPU_OP63"",""CSLA_Sa58bnt"",""CSLA_Sa58bpd"",""CSLA_Sa61tlm"",""CSLA_PGO7""],[1,10,1,1,1,3,2,5,2,5,5,5,5,5,5,3]],[[""CSLA_bp60Sa58"",""CSLA_bp60UK59"",""CSLA_bpRPG7"",""CSLA_bpWpUK59m"",""CSLA_bpWpM52b"",""CSLA_bpWpM52h"",""CSLA_bpWpT21"",""CSLA_bpWp9P135m"",""CSLA_bpWp9P135w""],[3,1,6,1,1,1,1,1,1]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12220.032,22.1096,15852.576};
				angles[]={0,0,6.2711854};
			};
			name="grad_fire_wp_1";
			id=40;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12471.39,20.392847,15683.485};
				angles[]={0.0053407075,0,6.2578607};
			};
			name="grad_fire_wp_7";
			id=44;
			type="Logic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12368.267,25.063528,15588.955};
				angles[]={6.2738566,0,0.015998369};
			};
			name="grad_fire_wp_3";
			id=45;
			type="Logic";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12392.452,29.943239,15388.836};
				angles[]={0.058599081,0,0.034652505};
			};
			name="grad_fire_wp_4";
			id=46;
			type="Logic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12462.624,46.369678,15001.82};
				angles[]={6.1571894,0,0.15084559};
			};
			name="grad_fire_wp_5";
			id=47;
			type="Logic";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12840.917,25.138838,15348.336};
				angles[]={6.2738566,0,0.015998369};
			};
			name="grad_fire_wp_6";
			id=48;
			type="Logic";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12241.216,23.036211,15693.246};
				angles[]={0.0026520467,0,0.0039967569};
			};
			name="grad_rearm_wp_1";
			id=49;
			type="Logic";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12237.875,30.728655,15300.778};
				angles[]={0.0026520467,0,0.0039967569};
			};
			name="grad_rearm_wp_2";
			id=50;
			type="Logic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12397.213,26.145906,15487.654};
				angles[]={0.0026520467,0,0.0039967569};
			};
			name="grad_rearm_wp_3";
			id=51;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12662.99,30.312843,14688.982};
				angles[]={0.0013372133,0,6.2658563};
			};
			name="grad_rearm_wp_4";
			id=52;
			type="Logic";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4487.1899,38.789795,14034.507};
						angles[]={6.2685246,0,0.022662206};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="gm_dk_army_crew_84_oli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4487.1221,41.773788,14034.463};
						angles[]={6.2685289,0,0.022662206};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="gm_dk_army_crew_84_oli";
					atlOffset=1.1552773;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4487.1221,41.773788,14034.463};
						angles[]={6.2685289,0,0.022662206};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="gm_dk_army_crew_84_oli";
					atlOffset=1.1552773;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=55;
						item1=54;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=56;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=57;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=53;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4487.1221,41.77235,14034.413};
				angles[]={6.2685246,0,0.022662206};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=54;
			type="gm_dk_army_m109";
			class CustomAttributes
			{
				class Attribute0
				{
					property="gm_vehicleMarkings_tacticalSign_Icon_attribute";
					expression="[_this,_value,1,2] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="gm_vehicleMarkings_Insignias_MissionLarge_attribute";
					expression="[_this,_value,3,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="gm_vehicleMarkings_Insignias_nation_attribute";
					expression="[_this,_value,5,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="gm_vehicleMarkings_tacticalNumber_Number_attribute";
					expression="[_this,_value,2,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="gm_vehicleMarkings_LicensePlates_Numbers_attribute";
					expression="[_this,_value,0,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="gm_vehicleMarkings_Insignias_Battalion_attribute";
					expression="[_this,_value,3,3] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="gm_vehicleMarkings_Insignias_Company_attribute";
					expression="[_this,_value,3,4] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="gm_vehicleMarkings_tacticalSign_PreIcon_attribute";
					expression="[_this,_value,1,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute8
				{
					property="gm_vehicleMarkings_Insignias_Platoon_attribute";
					expression="[_this,_value,3,5] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute9
				{
					property="gm_vehicleMarkings_Insignias_MissionSmall_attribute";
					expression="[_this,_value,3,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute10
				{
					property="gm_vehicleMarkings_Insignias_Marking_attribute";
					expression="[_this,_value,3,2] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute11
				{
					property="gm_vehicleMarkings_tacticalNumber_Numberfont_attribute";
					expression="[_this,_value,2,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute12
				{
					property="gm_vehicleMarkings_LicensePlates_Plate_attribute";
					expression="[_this,_value,0,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute13
				{
					property="gm_vehicleMarkings_tacticalSign_PostIcon_attribute";
					expression="[_this,_value,1,3] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4415.2109,36.201263,13992.554};
						angles[]={6.2791882,0,0.030647982};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="B_T_Crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4415.1494,38.215343,13992.546};
						angles[]={6.2791882,0,0.030647982};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="B_T_Crew_F";
					atlOffset=2.0159912;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=60;
						item1=59;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=61;
						item1=59;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=58;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4415.1494,38.213905,13992.496};
				angles[]={6.2791886,0,0.030656165};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=59;
			type="B_T_MBT_01_mlrs_F";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4356.394,33.18285,13963.353};
						angles[]={6.2605309,0,0.045308746};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="US85_crwDrv";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4356.2822,35.645927,13963.297};
						angles[]={6.2605309,0,0.045308746};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="US85_crw";
					atlOffset=2.4694061;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=64;
						item1=63;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=65;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=62;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.2822,35.644489,13963.247};
				angles[]={6.2605309,0,0.045308746};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=63;
			type="US85_M270";
			class CustomAttributes
			{
				class Attribute0
				{
					property="US85_attrNtlty";
					expression="_this setObjectTexture[3, _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="US85_attrMark";
					expression="_this setObjectTexture[4, _value]; _this setObjectTexture[5, _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""US85_M16A2"",""US85_FIM92"",""US85_MAAWS""],[1,1,1]],[[""US85_30Rnd_556x45"",""US85_M67"",""US85_FIM92_Mag"",""US85_MAAWS_HEAT"",""US85_dymB"",""US85_dymC"",""US85_dymZ"",""US85_dymZl""],[10,12,3,3,6,3,3,3]],[[""US85_bino"",""US85_FAK"",""US85_MediKit"",""US85_toolkit_B"",""MineDetector"",""ItemMap""],[1,10,1,1,1,2]],[[""US85_bpAlice"",""US85_bpMedi"",""US85_bpSvc1""],[3,1,1]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15068.26,18.005072,16637.984};
						angles[]={0.0013439035,0,6.2818413};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="DANAD";
						isPlayable=1;
					};
					id=68;
					type="CSLA_mrDrM";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15068.263,20.063498,16637.986};
						angles[]={0.0013439035,0,6.2818413};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="DANAC";
						isPlayable=1;
					};
					id=69;
					type="CSLA_mrCrw";
					atlOffset=2.0584316;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15068.263,20.063498,16637.986};
						angles[]={0.0013439035,0,6.2818413};
					};
					side="East";
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="CSLA_mrCrw";
					atlOffset=2.0584316;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=68;
						item1=67;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=69;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=70;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=66;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15068.263,20.063498,16637.936};
				angles[]={0.0013439035,0,6.2818413};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="DANA";
			};
			id=67;
			type="CSLA_ShKH77";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CSLA_attrNtlty";
					expression="[_this, _value, 4] spawn CSLA_fnc_texturaVehiculi;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CSLA_misc\signs\national\medium\czk_rond_w_ca.paa";
						};
					};
				};
				class Attribute1
				{
					property="CSLA_attrEmblem";
					expression="[_this, _value, 5] spawn CSLA_fnc_texturaVehiculi;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15116.12,17.963654,16681.189};
						angles[]={0.0013372133,0,6.2818484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="CSLA_drM";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15116.123,19.930552,16681.191};
						angles[]={0.0013372133,0,6.2818484};
					};
					side="East";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="CSLA_crw";
					atlOffset=1.9669037;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15116.123,19.930552,16681.191};
						angles[]={0.0013372133,0,6.2818484};
					};
					side="East";
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="CSLA_crw";
					atlOffset=1.9669037;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=72;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=74;
						item1=72;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=75;
						item1=72;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=71;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15116.123,19.930552,16681.141};
				angles[]={0.0013372133,0,6.2818484};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=72;
			type="CSLA_RM70";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CSLA_attrNtlty";
					expression="[_this, _value, 4, 5] spawn CSLA_fnc_texturaVehiculi;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CSLA_misc\signs\national\small\czk_rond_w_ca.paa";
						};
					};
				};
				class Attribute1
				{
					property="CSLA_attrEmblem1";
					expression="[_this, _value, 6] spawn CSLA_fnc_texturaVehiculi;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="CSLA_attrEmblem2";
					expression="[_this, _value, 7] spawn CSLA_fnc_texturaVehiculi;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15025.057,17.971437,16596.773};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15025.057,20.887775,16596.773};
					};
					side="East";
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="O_crew_F";
					atlOffset=2.916338;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15025.057,20.887775,16596.773};
					};
					side="East";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="O_crew_F";
					atlOffset=2.916338;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=78;
						item1=77;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=79;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=80;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=76;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15025.057,20.886337,16596.723};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=77;
			type="O_MBT_02_arty_F";
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14971.216,17.951439,16528.975};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="gm_pl_army_rifleman_akm_80_moro";
					class CustomAttributes
					{
						class Attribute0
						{
							property="gm_rankinsignia";
							expression="[_this, [1,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14971.216,20.316025,16528.975};
					};
					side="East";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="gm_pl_army_rifleman_akm_80_moro";
					atlOffset=2.3645859;
					class CustomAttributes
					{
						class Attribute0
						{
							property="gm_rankinsignia";
							expression="[_this, [1,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=83;
						item1=82;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=84;
						item1=82;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=81;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14971.216,20.314587,16528.924};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=82;
			type="gm_pl_army_ural375d_mlrs";
			class CustomAttributes
			{
				class Attribute0
				{
					property="gm_vehicleMarkings_Insignias_MissionLarge_attribute";
					expression="[_this,_value,3,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="gm_vehicleMarkings_Insignias_nation_attribute";
					expression="[_this,_value,5,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="gm_vehicleMarkings_Insignias_Platoon_attribute";
					expression="[_this,_value,3,5] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="gm_vehicleMarkings_Insignias_Company_attribute";
					expression="[_this,_value,3,4] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="gm_vehicleMarkings_LicensePlates_Numbers_attribute";
					expression="[_this,_value,0,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="gm_vehicleMarkings_Insignias_Battalion_attribute";
					expression="[_this,_value,3,3] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="gm_vehicleMarkings_Insignias_MissionSmall_attribute";
					expression="[_this,_value,3,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="gm_vehicleMarkings_Insignias_Marking_attribute";
					expression="[_this,_value,3,2] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute8
				{
					property="gm_vehicleMarkings_LicensePlates_Plate_attribute";
					expression="[_this,_value,0,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14924.022,17.951439,16491.748};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					class CustomAttributes
					{
						class Attribute0
						{
							property="gm_rankinsignia";
							expression="[_this, [1,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14924.022,20.81502,16491.748};
					};
					side="East";
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=2.8635807;
					class CustomAttributes
					{
						class Attribute0
						{
							property="gm_rankinsignia";
							expression="[_this, [1,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14924.022,20.81502,16491.748};
					};
					side="East";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="gm_gc_army_crew_mpiaks74nk_80_blk";
					atlOffset=2.8635807;
					class CustomAttributes
					{
						class Attribute0
						{
							property="gm_rankinsignia";
							expression="[_this, [1,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=87;
						item1=86;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=88;
						item1=86;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=89;
						item1=86;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=85;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14924.022,20.813581,16491.697};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=86;
			type="gm_gc_army_2s1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="gm_vehicleMarkings_tacticalSign_Icon_attribute";
					expression="[_this,_value,1,2] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="gm_vehicleMarkings_Insignias_MissionLarge_attribute";
					expression="[_this,_value,3,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="gm_vehicleMarkings_Insignias_nation_attribute";
					expression="[_this,_value,5,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="gm_vehicleMarkings_tacticalNumber_Number_attribute";
					expression="[_this,_value,2,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="gm_vehicleMarkings_LicensePlates_Numbers_attribute";
					expression="[_this,_value,0,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="gm_vehicleMarkings_Insignias_Battalion_attribute";
					expression="[_this,_value,3,3] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="gm_vehicleMarkings_Insignias_Company_attribute";
					expression="[_this,_value,3,4] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="gm_vehicleMarkings_tacticalSign_PreIcon_attribute";
					expression="[_this,_value,1,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute8
				{
					property="gm_vehicleMarkings_Insignias_Platoon_attribute";
					expression="[_this,_value,3,5] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute9
				{
					property="gm_vehicleMarkings_Insignias_MissionSmall_attribute";
					expression="[_this,_value,3,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute10
				{
					property="gm_vehicleMarkings_Insignias_Marking_attribute";
					expression="[_this,_value,3,2] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute11
				{
					property="gm_vehicleMarkings_tacticalNumber_Numberfont_attribute";
					expression="[_this,_value,2,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute12
				{
					property="gm_checkbox_eject_real_shells";
					expression="_this setVariable ['gm_usePXshells', _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="gm_vehicleMarkings_LicensePlates_Plate_attribute";
					expression="[_this,_value,0,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute14
				{
					property="gm_vehicleMarkings_tacticalSign_PostIcon_attribute";
					expression="[_this,_value,1,3] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14834.286,17.921164,16388.057};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="gm_pl_army_crew_pm63_80_moro";
					class CustomAttributes
					{
						class Attribute0
						{
							property="gm_rankinsignia";
							expression="[_this, [1,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14834.282,20.606884,16388.053};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="East";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="gm_pl_army_crew_pm63_80_moro";
					atlOffset=2.68573;
					class CustomAttributes
					{
						class Attribute0
						{
							property="gm_rankinsignia";
							expression="[_this, [1,_value]] call gm_core_characters_fnc_setUnitAttribute;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=92;
						item1=91;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=93;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=90;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14834.282,20.605446,16388.002};
				angles[]={6.2818484,0,0.0013372133};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=91;
			type="gm_pl_army_2p16";
			class CustomAttributes
			{
				class Attribute0
				{
					property="gm_vehicleMarkings_tacticalSign_Icon_attribute";
					expression="[_this,_value,1,2] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="gm_vehicleMarkings_Insignias_MissionLarge_attribute";
					expression="[_this,_value,3,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="gm_vehicleMarkings_Insignias_nation_attribute";
					expression="[_this,_value,5,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="gm_vehicleMarkings_tacticalNumber_Number_attribute";
					expression="[_this,_value,2,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="gm_vehicleMarkings_LicensePlates_Numbers_attribute";
					expression="[_this,_value,0,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="gm_vehicleMarkings_Insignias_Battalion_attribute";
					expression="[_this,_value,3,3] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="gm_vehicleMarkings_Insignias_Company_attribute";
					expression="[_this,_value,3,4] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="gm_vehicleMarkings_tacticalSign_PreIcon_attribute";
					expression="[_this,_value,1,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute8
				{
					property="gm_vehicleMarkings_Insignias_Platoon_attribute";
					expression="[_this,_value,3,5] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute9
				{
					property="gm_vehicleMarkings_Insignias_MissionSmall_attribute";
					expression="[_this,_value,3,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute10
				{
					property="gm_vehicleMarkings_Insignias_Marking_attribute";
					expression="[_this,_value,3,2] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute11
				{
					property="gm_vehicleMarkings_tacticalNumber_Numberfont_attribute";
					expression="[_this,_value,2,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute12
				{
					property="gm_vehicleMarkings_LicensePlates_Plate_attribute";
					expression="[_this,_value,0,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute13
				{
					property="gm_vehicleMarkings_tacticalSign_PostIcon_attribute";
					expression="[_this,_value,1,3] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12363.823,20.838669,15796.103};
				angles[]={6.2325621,0,6.2525291};
			};
			name="grad_fire_wp";
			id=98;
			type="Logic";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12549.939,17.431204,15893.764};
				angles[]={6.272521,0,6.2658563};
			};
			name="grad_rearm_wp";
			id=100;
			type="Logic";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14851.39,0.00046539307,10345.166};
			};
			name="sk_playerArty_EH_logic";
			id=101;
			type="Logic";
			atlOffset=22.972;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12550.48,19.523588,15885.427};
				angles[]={6.2698507,1.5252955,6.2605309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				name="ammoVehicle_4";
			};
			id=108;
			type="gm_pl_army_ural4320_reammo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="gm_vehicleMarkings_Insignias_MissionLarge_attribute";
					expression="[_this,_value,3,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="gm_vehicleMarkings_Insignias_nation_attribute";
					expression="[_this,_value,5,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="gm_vehicleMarkings_Insignias_Platoon_attribute";
					expression="[_this,_value,3,5] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="gm_vehicleMarkings_Insignias_Company_attribute";
					expression="[_this,_value,3,4] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="gm_vehicleMarkings_LicensePlates_Numbers_attribute";
					expression="[_this,_value,0,1] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="gm_vehicleMarkings_Insignias_Battalion_attribute";
					expression="[_this,_value,3,3] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="gm_vehicleMarkings_Insignias_MissionSmall_attribute";
					expression="[_this,_value,3,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="gm_vehicleMarkings_Insignias_Marking_attribute";
					expression="[_this,_value,3,2] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute8
				{
					property="gm_vehicleMarkings_LicensePlates_Plate_attribute";
					expression="[_this,_value,0,0] call gm_core_vehicles_fnc_vehicleMarkingsUpdateAttributes;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12390.788,23.580915,15851.952};
				angles[]={0.01733112,3.5661089,0.0039968039};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="GRAD";
			};
			id=110;
			type="gm_gc_army_ural375d_mlrs";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12199.483,19.761057,15588.075};
				angles[]={6.2778621,0,6.2418733};
			};
			id=111;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="F3_Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12200.067,19.798243,15577.001};
				angles[]={0.027990974,0,6.2485328};
			};
			id=112;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="F3_Zeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12200.179,20.107462,15566.355};
				angles[]={0.043971907,0,6.2671871};
			};
			id=113;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="F3_Zeus_2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12202.006,20.896788,15555.743};
				angles[]={5.7909832,0,0.38473797};
			};
			id=114;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="F3_Zeus_3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12182.175,20.451309,15587.896};
				angles[]={6.2698507,0,6.2338972};
			};
			name="F3_Zeus";
			isPlayable=1;
			id=115;
			type="VirtualCurator_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12182.759,20.320662,15576.821};
				angles[]={0,0,6.247201};
			};
			name="F3_Zeus_1";
			isPlayable=1;
			id=116;
			type="VirtualCurator_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12184.24,20.348625,15566.11};
				angles[]={0.018663859,0,6.2445378};
			};
			name="F3_Zeus_2";
			isPlayable=1;
			id=117;
			type="VirtualCurator_F";
			atlOffset=1.9073486e-006;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12184.697,20.72838,15555.563};
				angles[]={0.035984326,0,6.2765174};
			};
			name="F3_Zeus_3";
			isPlayable=1;
			id=118;
			type="VirtualCurator_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12401.03,28.591032,15500.649};
				angles[]={0.017332481,0,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="gm_gc_army_btr60pu12";
			atlOffset=-0.0050010681;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3607.707,13.981256,12938.456};
				angles[]={0.018667053,0,0.043971907};
			};
			name="grad_target_1";
			id=121;
			type="Logic";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3075.3108,49.023064,13169.422};
			};
			name="grad_target_2";
			id=122;
			type="Logic";
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3771.9819,15.276258,13645.898};
						angles[]={0,3.5509596,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3769.3853,15.097989,13652.476};
						angles[]={0,3.5509596,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=125;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3778.5588,15.292882,13648.495};
						angles[]={0,3.5509596,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_GL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766.7886,15.056094,13659.053};
						angles[]={0,3.5509596,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=127;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=11;
		};
		class Links
		{
			items=11;
			class Item0
			{
				linkID=0;
				item0=101;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=101;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=101;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=101;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=101;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=101;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=101;
				item1=86;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=101;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=101;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=101;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=101;
				item1=72;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
